<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .gallery{
    width: 25rem;
    height: 15rem;
    display: flex;
    flex-direction: column;

    overflow: auto;

    position: relative;
    margin: auto;
    width: 50%;
    height: 500px;
    border: 1px solid white;
    border-radius: 4px;
}
.gallery>img{
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    object-fit: cover;
    position: sticky;
    top: 0;
}
h1{
    font-size: 6rem;
    text-align: center;
    background: url(https://images.pexels.com/photos/4021521/pexels-photo-4021521.jpeg?auto=compress&cs=tinysrgb&w=600);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    background-color: rgb(212, 210, 231);
    
}

    </style>
</head>
<body>
    <h1>Image overlap Gallery</h1>
    <div class="gallery">
        <img src="https://images.pexels.com/photos/2700234/pexels-photo-2700234.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" srcset="">
        <img src="https://images.pexels.com/photos/33688/delicate-arch-night-stars-landscape.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" srcset="">
        <img src="https://images.pexels.com/photos/355935/pexels-photo-355935.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" srcset="">
        <img src="https://images.pexels.com/photos/2832071/pexels-photo-2832071.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" srcset="">
        <img src="https://images.pexels.com/photos/3180831/pexels-photo-3180831.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" srcset="">
        <img src="https://images.pexels.com/photos/3805983/pexels-photo-3805983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" srcset="">
    </div>
</body>
</html>